
.animation_wrap {
  font-family: "Microsoft Yahei", "微软雅黑";
}

figure{
  position: relative;
  float: left;
  width: 33.33%;
  height: 350px;
  overflow: hidden;
  background-color: #2f0000;
}
figure img {
  width: 100%;
  height: 100%;
  opacity: 0.8;
  transition: all 0.35s;
}
figure figcaption {
  position: absolute;
  top: 0;
  color: #ffffff;
}
figure figcaption p,
figure figcaption h2,
figure figcaption div,
figure figcaption span {
  transition: all 0.35s;
}

.pic1 {
  
}
.pic1-figcaption {
  padding: 20px;
}
.pic1-figcaption p {
  background-color: #ffffff;
  color: #666666;
  margin: 5px;
  text-align: center;
  transform: translate(-120px,0px);
}
.pic1-figcaption p:nth-of-type(1) {
  transition-delay: 0.05s ;
}
.pic1-figcaption p:nth-of-type(2) {
  transition-delay: 0.1s ;
}
.pic1-figcaption p:nth-of-type(3) {
  transition-delay: 0.15s ;
}
.pic1:hover {
  .pic1-img {
    transform: translate(-30px,0px);
    opacity: 0.5;
  }
  .pic1-figcaption{
    p{
      transform: translate(0px,0px);
    }
  }
}

.pic2{
  background-color: #030;
}
.pic2-figcaption {
  width: 100%;
  height: 100%;
}
.pic2-figcaption div {
  border:1px solid #ffffff ;
  width: 80%;
  height: 80%;
  position: absolute;
  top: 10%;
  left: 10%;
  transform: translate(0px,-350px) rotate(0deg);
}
.pic2-figcaption h2 {
  margin: 15% 0 0 15%;
}
.pic2-figcaption p {
  margin-left: 15%;
  transform: translate(0,50px);
  opacity: 0;
}

.pic2:hover{
  figcaption{
    p{
      transform: translate(0,0);
      opacity: 1;
    }
    div{
      transform: translate(0,0) rotate(360deg);
    }
  }
  img{
    transform: translate(-30px,0);
    opacity: 0.5;
  }
}

.pic3 {
  background-color: #000083;
}
.pic3-figcaption {
  top: 30%;
  left: 15%;
}
.pic3-figcaption h2 {
  transform: skew(90deg);
}
.pic3-figcaption p{
  transform: skew(90deg);
  transition-delay: 0.5s;
}

.pic3:hover {
  img{
    opacity: 0.5;
  }
  figcaption{
    h2{
      transform: skew(0deg);
    }
    p{
      transform: skew(0deg);
    }
  }
}

.pic4 {
  background-color: #000083;
}
.pic4-figcaption {
  width: 100%;
  height: 100%;
}
.pic4-figcaption h2 {
  margin: 15% 0 0 15%;
  transform: scale(1.2,1.2);
  opacity: 0;
}
.pic4-figcaption p {
  margin-left: 15%;
  transform: scale(1.2,1.2);
  opacity: 0;
}
.pic4-figcaption div {
  border:1px solid #ffffff ;
  width: 80%;
  height: 80%;
  position: absolute;
  top: 10%;
  left: 10%;
  transform: scale(1.2,1.2);
  opacity: 0;
}


.pic4:hover{
  img{
    transform: scale(1.2,1.2);
    opacity: 0.5;
  }
  figcaption{
    h2{
      transform: scale(1,1);
      opacity: 1;
    }
    p{
      transform: scale(1,1);
      opacity: 1;
    }
    div{
      transform: scale(1,1);
      opacity: 1;
    }
  }
}


@media screen and ( max-width: 600px ){
  figure{width: 100%}
}
@media screen and (min-width: 601px) and ( max-width: 1000px ){
  figure{width: 50%}
}
@media screen and ( min-width: 1001px ){
figure{width: 33.33%}
}